# padAndroid

./: .classpath  .gitignore  AndroidManifest.xml  NiftyDialogBuilder.java  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
res/anim/: big_2_small.xml  from_down_up_in.xml  from_left_to_right_in.xml  from_right_to_left_out.xml  from_up_down_out.xml  in_translate_bottom.xml  in_translate_top.xml  rotate_3d.xml  rotate_loading.xml  rotate_loading_3.xml  shake_300.xml  shake_500.xml  slide_left.xml  slide_left_in.xml  slide_left_out.xml  slide_right.xml  slide_right_in.xml  slide_right_out.xml  small_2_big.xml  unzoom_in.xml  welcome_fade_in_scale.xml
res/drawable-hdpi/: stock_plan_listview_item_bg.xml  stock_supply_normal_btn_selector.xml
res/drawable-mdpi/: notification_closed_selector.xml
res/drawable-xhdpi/: back_icon_seletor.xml  baget_background_circle.xml  btn_blue_solid.xml  btn_blue_stoke.xml  btn_red_solid.xml  btn_red_stroke.xml  button_action_bar_selector.xml  call_selector.xml  checkbox_selector.xml  choose_eatin_takeup_selector.xml  choose_packaged_takeup_selector.xml  close_cha_red_circle.xml  closed_selector.xml  delivery_circle.xml  dialog_analysis_split.xml  expandablelistview_item_badget_background.xml  get_meal_take_up_selector.xml  gird_waiting_push_item_bottom_corner.xml  gird_waiting_push_item_top_corner.xml  gridview_waiting_push_item_bottom_corner_red.xml  gridview_waiting_push_item_no_corner.xml  gridview_waiting_push_item_no_corner_pressed.xml  gridview_waiting_push_item_no_corner_selector.xml  guide_selector.xml  keyboard_password_selector.xml  list_item_selector.xml  login_all_staff_button_selector.xml  long_click_tips_ring.xml  meal_push_type_selector.xml  menu_icon_seletor.xml  number_0_button_selector.xml  number_123_button_selector.xml  number_456_button_selector.xml  number_789_button_selector.xml  password_circle_empty.xml  password_circle_solod.xml  rectangle_activate_input_area.xml  rectangle_solid_blue.xml  search_push_history_selector.xml  speaker_selector.xml  (+6 more)
res/layout/: actionbar_client_menu_splash_layout.xml  actionbar_delivery_custom_layout.xml  actionbar_meal_done_custon_layout.xml  actionbar_setting_custom_layout.xml  actionbar_stock_plan.xml  actionbar_stock_supply.xml  activate.xml  activity_listview_sort_main.xml  activity_main.xml  all_func_splash.xml  circular_progress_bar.xml  client_menu.xml  client_menu_font_setting.xml  client_menu_splash.xml  delivery_address_list.xml  delivery_address_list_item.xml  delivery_main.xml  delivery_order_detail_info.xml  delivery_set_detail_info.xml  dialg_show_error.xml  dialog_analysis_set.xml  dialog_choose_take_mode.xml  (+81 more)
res/layout-v9/: port_list_standard_layout.xml  setting_item_checkbox_standard.xml  setting_item_standard.xml  setting_meal_port_add.xml  setting_meal_port_periheral_edit.xml  setting_meal_port_stamp_list.xml  setting_mp_call_rule_list.xml  setting_mp_listview_perpheral_list.xml  setting_mp_printer_list.xml  setting_peripheral_add_info.xml
(+371 files in other folders)
