buildscript {
    repositories {
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'android'

dependencies {
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/fastjson-1.1.33.android.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/SDKIntegration.jar')
    compile files('libs/android-viewbadger.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/mail.jar')
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    compile files('libs/slf4j-api-1.5.2.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/mina-core-2.0.4.jar')
    compile files('libs/slf4j-log4j12-1.5.2.jar')
    compile files('libs/com.umeng.fb.v5.1.0.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/ftpserver-core-1.0.6.jar')
    compile files('libs/greendao-1.3.0-beta-1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/locSDK_3.1.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/activation.jar')
    compile files('libs/umeng-analytics-v5.4.1.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/joda-time-2.1.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/fastjson-1.1.46.android.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        applicationId 'com.huofu.RestaurantOS.Beta'
    }
    productFlavors {
    }
}
