<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_all_func_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_all_func_splash_test_for_popup_window"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:background="@android:color/transparent" 
        />

</RelativeLayout>
