<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1024dp"
    android:layout_height="768dp"
    android:background="#b0000000" >

	<RelativeLayout 
	    android:layout_width="557dp"
	    android:layout_height="301dp"
	    android:layout_centerInParent="true"
	    android:background="@drawable/popup_window" >
    
	    
	    <TextView
	        android:id="@+id/dialog_show_error_with_title_one_option_title"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:textSize="23sp"
	        android:textColor="@color/Forceful"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="28dp"
	        android:gravity="center_horizontal"
	        android:background="@android:color/transparent"
	        /> 
	        
	      <ImageView
	        android:layout_width="26dp"
	        android:layout_height="26dp"
	        android:src="@drawable/error"
	        android:layout_toLeftOf="@id/dialog_show_error_with_title_one_option_title"
	        android:layout_marginRight="19dp"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="30dp"
	        />
	    
	    
	    <TextView
	        android:id="@+id/dialog_show_error_with_title_one_option_conetent"
	        android:layout_width="465dp"
	        android:layout_height="wrap_content"
	        android:lines="2"
	        android:textSize="16sp"
	        android:textColor="@color/Powerful"
	        android:gravity="center"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="85dp"
	        android:layout_centerHorizontal="true"
	        />
	    
	    
	      <Button
	        android:id="@+id/dialog_show_error_with_title_one_option_close"
	        android:layout_width="194dp"
	        android:layout_height="48dp"
	        android:textSize="18sp"
	        android:textColor="@color/Constrast"
	        android:text="关闭"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="43dp"
	        android:gravity="center"
	        android:layout_centerHorizontal="true"
	        android:background="@drawable/btn_red_solid"
	        />
	    
	    

	</RelativeLayout>
</RelativeLayout>

