<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <View
        android:id="@+id/view_action_bar_meal_done_whole_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:background="#c0c0c0" />

    <RelativeLayout
        android:id="@+id/rl_mealdoneHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0.5dp"
        android:background="#ebeef1">

        <Button
            android:id="@+id/empty_meal_done_history_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/empty_meal_done"
            android:text="没有出餐订单"
            android:textColor="#ff565656" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_alignParentTop="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="29dp"
                android:gravity="center_vertical"
                android:text="出餐单历史记录（仅当日,按出餐时间排序）"
                android:textColor="#ff565656"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rl_meal_done_sv_parent"
                android:layout_width="352dp"
                android:layout_height="39dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="29dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/serch_78_normal">

                <!--  <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_marginLeft="27dp"
                     android:background="@drawable/search"
                     android:layout_centerVertical="true"
                     /> -->

                <SearchView
                    android:id="@+id/sv_meal_done_search_history"
                    android:layout_width="302dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="27dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:imeOptions="actionSearch"
                    android:inputType="number"
                    android:queryHint="流水号"
                    android:textColor="#363636"
                    android:textColorHint="#ff0000"
                    android:textSize="20sp" />

                <!--  <EditText
                     android:id="@+id/tv_meal_done_search_history"
                     android:layout_width="302dp"
                     android:layout_height="match_parent"
                     android:layout_alignParentLeft="true"
                     android:layout_marginLeft="55dp"
                     android:textColor="#363636"
                     android:textSize="20sp"
                     android:hint="流水号"
                     android:textColorHint="#b1b1b1"
                     android:gravity="center_vertical"
                     android:background="@android:color/transparent"
                     /> -->


            </RelativeLayout>

            />

        </RelativeLayout>

        <GridView
            android:id="@+id/gridview_pushing_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:horizontalSpacing="14dp"
            android:numColumns="4"
            android:verticalSpacing="12dp" />

    </RelativeLayout>


</RelativeLayout>