<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="630dp"
    android:layout_height="wrap_content"
    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="30dp"
	    android:text="选取打印机"
        />
    
    <ListView
        android:id="@+id/listview_printer_list_all"
        android:layout_width="630dp" 
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="30dp"   
	    android:divider="@null" 
        />
    
    <TextView
		android:id="@+id/tv_printer_add"
		android:layout_width="630dp"
		android:layout_height="60dp"
		android:layout_below="@id/listview_printer_list_all"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="30dp"   
		android:textSize="16sp"
        android:textColor="#565656"
        android:text="            添加打印机"
        android:gravity="center_vertical"
        android:background="#ffffff"      
        />
    

</RelativeLayout>
