<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 		<TextView
            android:id="@+id/textView_older_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="修改前："
            android:textColor="#FFFFFF" />
    
        <TextView
            android:id="@+id/textView_older_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:focusable="true"
              />
    
        <TextView
            android:id="@+id/textview_new_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="修改后："
            android:focusable="true"
            android:textColor="#FFFFFF"/>
    
        <EditText
            android:id="@+id/editText_new_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:inputType="text"/>
    
</LinearLayout>
