<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:layout_width="690dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_setting_layout_tv"
        android:layout_width="630dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_setting_layout_tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="电视IP地址"
            android:textColor="#363636"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageview_setting_layout_tv_order_title_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"
            android:background="@drawable/arrow_right_pressed" />

        <TextView
            android:id="@+id/tv_setting_layout_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@id/imageview_setting_layout_tv_order_title_right_arrow"
            android:gravity="center_vertical"
            android:text="test"
            android:textColor="#898989"
            android:textSize="18sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_setting_layout_tv_toggle_call"
        android:layout_width="630dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_setting_layout_tv_toggle_call_tips"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="出餐叫号方式"
            android:textColor="#363636"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageview_setting_layout_tv_call_way_title_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"
            android:background="@drawable/arrow_right_pressed" />

        <TextView
            android:id="@+id/tv_setting_layout_tv_call_way"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="11dp"
            android:layout_toLeftOf="@id/imageview_setting_layout_tv_call_way_title_right_arrow"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="test"
            android:textColor="#898989"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp">

            <!--  <com.shanfubaoAndroid.cutomWidget.toggleButton.zcw.togglebutton.ToggleButton
                     android:id="@+id/btn_setting_layout_toggle_call"
                   android:layout_width="80dp"
                   android:layout_height="30dp"
                   android:layout_centerVertical="true"
                     /> -->

            <!-- <com.shanfubaoAndroid.cutomWidget.SlipButton
                android:id="@+id/btn_setting_layout_toggle_call"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                test:bg="@drawable/sb_bg"
                  test:slipImg="@drawable/sb_slip_img"
                  test:slipOn="false" /> -->

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
