<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="630dp"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="630dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/rl_setting_add_meal_port_peripheral_id_name"
                android:layout_width="630dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:background="#ffffff"
                >

                <TextView
                    android:id="@+id/tv_setting_add_meal_port_peripheral_name_id_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="13dp"
                    android:text="打印机IP地址"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_setting_add_meal_port_peripheral_id"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="35dp"
                    android:layout_centerVertical="true"
                    android:textColor="#898989"
                    android:hint="点击设置"
                    android:textSize="16sp"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:textColorHint="#30898989"
                    android:gravity="center_vertical|center_horizontal"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="43dp"
                android:hint="*叫号设备IP地址，由系统自动扫描获取，无须修改"
                android:layout_below="@id/rl_setting_add_meal_port_peripheral_id_name"
                android:layout_marginTop="10dp"
                />

            <RelativeLayout
                android:id="@+id/rl_setting_add_meal_port_peripheral_device_name"
                android:layout_width="630dp"
                android:layout_height="60dp"
                android:layout_below="@+id/rl_setting_add_meal_port_peripheral_id_name"
                android:layout_marginTop="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:background="#ffffff"
                >

                <TextView
                    android:id="@+id/tv_setting_add_meal_port_peripheral_device_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="13dp"
                    android:text="打印机外号"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/et_setting_add_meal_port_peripheral_device"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="35dp"
                    android:textColor="#898989"
                    android:textSize="16sp"
                    android:hint="点击设置"
                    android:textColorHint="#30898989"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_centerVertical="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@null"
                    android:cursorVisible="true"
                    />

                <ImageView
                    android:id="@+id/imageview_setting_layout_meal_port_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/arrow_right_pressed" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="43dp"
                android:hint="*给她起一个外号，贴一个贴纸，方便您随时能找到她"
                android:layout_below="@id/rl_setting_add_meal_port_peripheral_device_name"
                android:layout_marginTop="10dp"
                />

            <RelativeLayout
                android:id="@+id/rl_setting_add_mp_peripheral_delete"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/rl_setting_add_meal_port_peripheral_device_name"
                android:layout_marginTop="70dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:background="#ffffff"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rubish"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

        </RelativeLayout>




    </ScrollView>


</RelativeLayout>
