<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="690dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_setting_layout_standard_item"
        android:layout_width="630dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:background="#ffffff">


        <ImageView
            android:id="@+id/imageview_setting_mp_choose"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/tv_setting_layout_standard_item_name"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#363636"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageview_setting_layout_printer_create_order_title_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"
            android:background="@drawable/arrow_right_pressed" />

        <TextView
            android:id="@+id/tv_setting_layout_standard_item_value"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@id/imageview_setting_layout_printer_create_order_title_right_arrow"
            android:gravity="center_vertical"
            android:text="test"
            android:textColor="#898989"
            android:textSize="18sp" />

        <View
            android:layout_width="620dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>


</RelativeLayout>
