<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
     <item android:id="@+id/MenuClientCall"
           android:icon="@android:drawable/ic_lock_silent_mode_off" 
           android:title="排队叫号" />
    
     <item android:id="@+id/MenuClientShowMenu"
           android:icon="@android:drawable/ic_dialog_dialer"
           android:title="显示菜单" />
        
     <item android:id="@+id/MenuClientStock"
           android:icon="@android:drawable/ic_menu_agenda"
           android:title="库存管理" />
            
     <item android:id="@+id/MenuClientSettings"
           android:icon="@android:drawable/ic_menu_manage"
           android:title="设置" />

</menu>
